#client-personal-info-comp {
  .top-tier-area {
    border-bottom: solid 3px indianred;
    Button {
      height: 50px;
      margin: 10px 15px;
      max-width: -webkit-fill-available;
      font-size: x-large;
      background-color: lightcoral;
      color: floralwhite;
    }
  }
  .middle-tier-area {
    height: auto;
  }
  .bottom-tier-area {
    border-top: solid 3px indianred;
    Button {
      height: 50px;
      margin: 10px 15px;
      max-width: -webkit-fill-available;
      font-size: x-large;
      // background-color: lightcoral;
    }
  }
}
