#client-main-tabs {
  font-size: 25px;
  font-weight: 600;
  background-color: papayawhip;
  border: solid 5px indianred;
  border-radius: 3px;
  min-height: 600px;
  .nav-tabs {
    li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
      background-color: #ffa500a6;
    }
  }
}
