#client-weight-chart-modal {
  background-color: rgba(0, 0, 0, 0.5803921568627451);
  .modal-content {
    top: 240px;
    width: fit-content;
    font-size: 20px;
    border: 5px solid indianred;
    background-color: papayawhip;
    left: -33%;
  }
  .btn {
    font-size: 20px;
    font-weight: 600;
    background-color: lightcoral;
  }
}
