#client-search-modal {
  #search-input {
    font-size: 30px;
  }
  .modal-content {
    top: 100px;
    font-size: 20px;
  }
  .well {
    width: 97%;
    font-size: 25px;
    font-weight: 600;
    margin: 3px auto;
    padding: 5px 5px;
  }

  .scroll-area {
    height: 200px;
    padding: 20px 0px;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  .scroll-area::-webkit-scrollbar {
    width: 2em;
  }

  .scroll-area::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }

  .scroll-area::-webkit-scrollbar-thumb {
    background-color: #8b0400;
  }
}
