#client-weight-chart-comp {
  width: 800px;
  .top-tier-area {
    border-bottom: solid 3px indianred;
    text-align: center;
    min-height: 90px;
    .client-details {
      font-size: 40px;
      text-align: center;
    }
  }
  .lower-tier-area {
    // width: 55%;
    margin: auto;
  }
}
