#navbar-comp {
  font-size: x-large;
  background-color: #ffa5008f;
  .container-fluid {
    display: block;
  }
  .navbar-brand {
    @media(min-width:0px) {
      color: purple;
      font-size: 23px;
    }
    @media(min-width:576px) {
      color: red;
      font-size: 40px;
    }
    @media(min-width:768px) {
      color: blue;
      font-size: 40px;
    }
    @media(min-width:992px) {
      color: green;
      font-size: 45px;
    }
    @media(min-width:1200px) {
      color: yellow;
      font-size: 45px;
    }
    padding: 12px 0px;
    line-height: 20px;
  }
  a {
    padding: 0 20px;
  }
  .navbar-nav {
    display: -webkit-inline-box;
    float: right;
    padding-top: 6px;
  }
}
