#client-weight-info-comp {
  .top-tier-area {
    border-bottom: solid 3px indianred;
    min-height: 215px;
    display: inline-block;
    .client-details {
      font-size: 40px;
      text-align: center;
    }
    .clientid {
      font-size: 35px;
      text-align: center;
    }
    .input-group {
      flex-wrap: nowrap;
    }
    .alert {
      margin: 0px 15px 10px 15px;
    }
    label {
      font-size: 17px;
      text-decoration: underline;
    }
    .form-control {
      font-size: 15px;
    }
    button {
      margin-top: 4px;
      margin-bottom: 4px;
    }
  }
  // .middle-tier-area {
  //   height: 320px;
  //   padding: 20px 0px;
  //   overflow-y: scroll;
  //   overflow-x: hidden;
  //   .form-control {
  //     font-size: 30px;
  //     height: auto;
  //   }
  //   .control-label {
  //     font-size: 30px;
  //     padding-top: 0px;
  //   }
  //   ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  //     color: #4950574f;
  //     opacity: 1; /* Firefox */
  //   }
  //
  //   :-ms-input-placeholder { /* Internet Explorer 10-11 */
  //     color: #4950574f;
  //   }
  //
  //   ::-ms-input-placeholder { /* Microsoft Edge */
  //     color: #4950574f;
  //   }
  // }
  // .middle-tier-area::-webkit-scrollbar {
  //   width: 2em;
  // }
  //
  // .middle-tier-area::-webkit-scrollbar-track {
  //   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  // }
  //
  // .middle-tier-area::-webkit-scrollbar-thumb {
  //   background-color: #8b0400;
  // }
  .lower-tier-area {
    border-top: solid 3px indianred;
    label {
      font-size: 15px;
    }
    .div-entries {
      font-size: 17px;
      font-weight: 700;
    }
    Button {
      height: 50px;
      margin: 10px 15px;
      max-width: -webkit-fill-available;
      font-size: x-large;
    }
    .entries-scroll-area {
      height: 320px;
      overflow-y: scroll;
      overflow-x: hidden;
    }
    .entries-scroll-area::-webkit-scrollbar {
      width: 10px;
    }

    .entries-scroll-area::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }

    .entries-scroll-area::-webkit-scrollbar-thumb {
      background-color: #8b0400;
    }
  }
}
