#client-treatment-info-comp {
  .top-tier-area {
    border-bottom: solid 3px indianred;
    min-height: 70px;
    .client-details {
      font-size: 40px;
      text-align: center;
    }
    .clientid {
      font-size: 35px;
      text-align: center;
    }

    .alert {
      margin: 0px 15px 10px 15px;
    }
  }
  .middle-tier-area {
    display: block;
    label {
      font-size: 17px;
    }
    .input-group {
      flex-wrap: nowrap;
    }
    .form-control {
      font-size: 15px;
      height: 35px;
      padding: 3px;
    }
    .treatment-type-input {
      padding: 0px;
      margin: 0px -10px;
      width: -webkit-fill-available;
    }
    .btn-toolbar {
      display: block;
    }
    .display-block {
      display: block;
    }
    Button {
      height: 50px;
      margin: 10px 15px;
      max-width: -webkit-fill-available;
      font-size: x-large;
      background-color: lightcoral;
      color: floralwhite;
    }
  }
  .bottom-tier-area {
    border-top: solid 3px indianred;
    label {
      font-size: 15px;
      text-decoration: underline;
    }
    .div-entries {
      font-size: 14px;
      font-weight: 700;
    }
    .uneven-entries {
      background-color: bisque;
    }
    .even-entries {
      background-color: beige;
    }
    .div-center-align {
      text-align: center;
    }
    .display-block {
      display: block;
    }
    Button {
      height: 50px;
      margin: 10px 15px;
      max-width: -webkit-fill-available;
      font-size: x-large;
    }
    .entries-scroll-area {
      height: 320px;
      overflow-y: scroll;
      overflow-x: hidden;
    }
    .entries-scroll-area::-webkit-scrollbar {
      width: 10px;
    }

    .entries-scroll-area::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }

    .entries-scroll-area::-webkit-scrollbar-thumb {
      background-color: #8b0400;
    }
  }
}
