#pics-dropzone-comp {
  .dropzone {
    .clientPicturesImgWrapper {
      padding: 7px;
      border: 5px solid;
      display: block;
      height: 400px;
      width: 100%;
      .clientPicturesImg {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}
