.modal {
  top: 20%;
  .modal-content {
    background-color: papayawhip;
    font-size: 25px;
    .btn {
      font-size: 20px;
      font-weight: 600;
      background-color: lightcoral;
    }
  }
}
