#login-comp {
  .modal-content {
    background-color: papayawhip;
    font-size: 25px;
    width: fit-content;
    margin: auto;
    top: 140px;
    width: -webkit-fill-available;
    .btn {
      font-size: 20px;
      font-weight: 600;
      background-color: lightcoral;
    }
    .form-control {
      font-size: 3rem;
    }
  }
}
